http://finanza-mercati.ilsole24ore.com/quotazioni.php?QUOTE=!DAX.XET
//print .toptitolo h1
read //*[@id="_DETTOP_"]/div[4]/table/tbody/tr/td[2] to DAXt
DAX= parseFloat(DAXt);

http://finanza-mercati.ilsole24ore.com/quotazioni.php?QUOTE=!PCAC.PAR
//print .toptitolo h1 
read //*[@id="!PCAC.PAR_10015"] to CACt
read //*[@id="!PCAC.PAR_10002|20002"] to date
CAC= parseFloat(CACt);


TT=DAX+CAC
echo "date: " date 
echo "DAX: " DAX 
echo "CAC: " CAC 
echo "DAX+CAC :" TT




http://finanza-mercati.ilsole24ore.com/quotazioni.php?QUOTE=!EURUS.FX
read //*[@id="_DETTOP_"]/div[4]/table/tbody/tr/td[2] to EURUSDt